-----------------------------------------------------------------------------
OS CODING CONVENTIONS
-----------------------------------------------------------------------------

MACRO DECLARATIONS :

	C-style macros should be named using all uppercase letters.
	e.g. #define ARRAYSIZE(x) (sizeof(x)/sizeof((x)[0]))


STRUCT DECLARATIONS:

	Capitalize first letter of struct.  Use typedef to avoid repeating
	the struct keyword.
	
	e.g. typedef struct{
			
		}Node;


FUNCTION DECLARATIONS:

	Functions begin with a lowercase letter or underscore.  Words are 
	separated by underscores.

	e.g. allocate_page_frame()
	e.g. _debug()
