gcc -c bootstrap.S
cc -nostdlib -nostdinc -fno-builtin -fno-stack-protector   -c -o proc/proc.o proc/proc.c
gcc -c proc/switch.S
cc -nostdlib -nostdinc -fno-builtin -fno-stack-protector   -c -o main.o main.c
ld -M -Tlink.ld -o kernel bootstrap.o boot/interrupt.o boot/isr.o boot/gdt.o  boot/init_tables.o  core/console.o core/io.o core/string.o core/spinlock.o mm/mmap.o mm/paging.o mm/alloc.o mm/kheap.o lib/list.o util/debug.o core/atomic.o drivers/kbd.o proc/pic.o proc/proc.o proc/scheduler.o proc/switch.o main.o

Allocating common symbols
Common symbol       size              file

current_page_directory
                    0x4               mm/paging.o
mem_lock            0x8               boot/isr.o
init_stack          0x2000            mm/paging.o
proc1               0x18              proc/proc.o
gdt_entries         0x38              boot/init_tables.o
current_tss         0x68              boot/init_tables.o
proc2               0x18              proc/proc.o
init_pgtbl          0x1000            mm/paging.o
idt_entries         0x800             boot/init_tables.o
kernel_page_directory
                    0x4               mm/paging.o
kern_heap           0xc               mm/kheap.o
page_map            0x20000           mm/alloc.o
i_ptr               0x6               boot/init_tables.o
core_stack          0x4               main.o
init_pgdir          0x1000            mm/paging.o
interrupt_handlers  0x400             boot/isr.o
g_ptr               0x6               boot/init_tables.o
current_proc        0x4               proc/proc.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000100000                PROVIDE (kern_start, 0x100000)
                0x00000000c0100000                . = 0xc0100000

.text           0x00000000c0100000     0x6d1e load address 0x0000000000100000
                0x00000000c0100000                code = .
 *(.text)
 .text          0x00000000c0100000     0x405a bootstrap.o
                0x00000000c0100000                mboot
                0x000000010010001f                start
 *fill*         0x00000000c010405a        0x6 00
 .text          0x00000000c0104060      0x1f4 boot/interrupt.o
                0x00000000c0104060                isr0
                0x00000000c010406a                isr1
                0x00000000c0104074                isr2
                0x00000000c010407e                isr3
                0x00000000c0104088                isr4
                0x00000000c0104092                isr5
                0x00000000c010409c                isr6
                0x00000000c01040a6                isr7
                0x00000000c01040b0                isr8
                0x00000000c01040b8                isr9
                0x00000000c01040c2                isr10
                0x00000000c01040ca                isr11
                0x00000000c01040d2                isr12
                0x00000000c01040da                isr13
                0x00000000c01040e2                isr14
                0x00000000c01040ea                isr15
                0x00000000c01040f4                isr16
                0x00000000c01040fe                isr17
                0x00000000c0104108                isr18
                0x00000000c0104112                isr19
                0x00000000c010411c                isr20
                0x00000000c0104126                isr21
                0x00000000c0104130                isr22
                0x00000000c010413a                isr23
                0x00000000c0104144                isr24
                0x00000000c010414e                isr25
                0x00000000c0104158                isr26
                0x00000000c0104162                isr27
                0x00000000c010416c                isr28
                0x00000000c0104176                isr29
                0x00000000c0104180                isr30
                0x00000000c010418a                isr31
                0x00000000c0104191                irq0
                0x00000000c010419b                irq1
                0x00000000c01041a5                irq2
                0x00000000c01041af                irq3
                0x00000000c01041b6                irq4
                0x00000000c01041bd                irq5
                0x00000000c01041c4                irq6
                0x00000000c01041cb                irq7
                0x00000000c01041d2                irq8
                0x00000000c01041d9                irq9
                0x00000000c01041e0                irq10
                0x00000000c01041e7                irq11
                0x00000000c01041ee                irq12
                0x00000000c01041f5                irq13
                0x00000000c01041fc                irq14
                0x00000000c0104203                irq15
 .text          0x00000000c0104254      0x192 boot/isr.o
                0x00000000c0104254                register_interrupt_handler
                0x00000000c0104270                isr_handler
                0x00000000c010430b                irq_handler
 *fill*         0x00000000c01043e6        0xa 00
 .text          0x00000000c01043f0       0x2d boot/gdt.o
                0x00000000c01043f0                gdt_flush
                0x00000000c010440d                idt_flush
                0x00000000c0104415                tss_flush
 *fill*         0x00000000c010441d        0x3 00
 .text          0x00000000c0104420      0xb38 boot/init_tables.o
                0x00000000c0104420                set_tss
                0x00000000c0104e2b                init_seg
                0x00000000c0104eec                init_idt
 .text          0x00000000c0104f58      0x642 core/console.o
                0x00000000c0104f58                move_cursor
                0x00000000c0105018                update_cursor
                0x00000000c0105125                printf
                0x00000000c0105265                put_char
                0x00000000c010537b                put_string
                0x00000000c01053b1                put_hex
                0x00000000c0105468                put_decimal
                0x00000000c0105538                clear_screen
 *fill*         0x00000000c010559a        0x2 00
 .text          0x00000000c010559c       0xca core/io.o
                0x00000000c010559c                zero_mem
                0x00000000c01055d1                out_byte
                0x00000000c01055ef                in_byte
                0x00000000c0105619                in_short
                0x00000000c0105645                read_eflags
                0x00000000c010565a                cli
                0x00000000c0105660                sti
 *fill*         0x00000000c0105666        0x2 00
 .text          0x00000000c0105668      0x113 core/string.o
                0x00000000c0105668                memcpy
                0x00000000c010569b                memset
                0x00000000c01056c8                strcmp
                0x00000000c0105719                strcpy
                0x00000000c010573b                strcat
 *fill*         0x00000000c010577b        0x1 00
 .text          0x00000000c010577c       0xcf core/spinlock.o
                0x00000000c010577c                init_lock
                0x00000000c01057a3                acquire
                0x00000000c01057dd                release
                0x00000000c010581b                is_held
                0x00000000c0105831                push_cli
                0x00000000c010583e                pop_cli
 *fill*         0x00000000c010584b        0x1 00
 .text          0x00000000c010584c      0x2f3 mm/mmap.o
                0x00000000c010584c                read_mmap
                0x00000000c010589b                map_kernel
                0x00000000c0105981                kmalloc
                0x00000000c0105ae1                print_mmap_entry
 *fill*         0x00000000c0105b3f        0x1 00
 .text          0x00000000c0105b40      0x1d4 mm/paging.o
                0x00000000c0105b88                set_page_directory
                0x00000000c0105b9a                map_page
                0x00000000c0105bfb                unmap_page
                0x00000000c0105c44                init_paging
                0x00000000c0105c89                invalidate_page
                0x00000000c0105c94                page_fault_handler
 .text          0x00000000c0105d14      0x2da mm/alloc.o
                0x00000000c0105e91                init_alloc
                0x00000000c0105f9c                alloc_page_frame
                0x00000000c0105fdb                free_page_frame
 *fill*         0x00000000c0105fee        0x2 00
 .text          0x00000000c0105ff0      0x483 mm/kheap.o
                0x00000000c0105ff0                init_kheap
                0x00000000c010619d                kalloc
                0x00000000c010640b                kfree
 *fill*         0x00000000c0106473        0x1 00
 .text          0x00000000c0106474       0x88 lib/list.o
                0x00000000c0106474                list_add
                0x00000000c010649d                list_remove
 .text          0x00000000c01064fc       0xde util/debug.o
                0x00000000c01064fc                trace_stack
                0x00000000c0106560                _debug
                0x00000000c0106589                _panic
                0x00000000c01065b2                _assert
 *fill*         0x00000000c01065da        0x2 00
 .text          0x00000000c01065dc       0x87 core/atomic.o
                0x00000000c01065dc                atomic_read
                0x00000000c01065e6                xchg
                0x00000000c010660b                atomic_set
                0x00000000c0106625                atomic_add
                0x00000000c0106636                atomic_sub
                0x00000000c0106647                atomic_inc
                0x00000000c0106655                atomic_dec
 *fill*         0x00000000c0106663        0x1 00
 .text          0x00000000c0106664      0x185 drivers/kbd.o
                0x00000000c01067cd                kbd_install
 *fill*         0x00000000c01067e9        0x3 00
 .text          0x00000000c01067ec       0xc2 proc/pic.o
                0x00000000c0106826                init_pic
                0x00000000c010684e                reset_pic
                0x00000000c01068a9                register_timer
 *fill*         0x00000000c01068ae        0x2 00
 .text          0x00000000c01068b0       0x98 proc/proc.o
                0x00000000c01068b0                dummy_execution
                0x00000000c01068c4                context_switch
                0x00000000c010690a                begin_multitasking
                0x00000000c0106943                fork
 .text          0x00000000c0106948        0x5 proc/scheduler.o
                0x00000000c0106948                schedule
 *fill*         0x00000000c010694d        0x3 00
 .text          0x00000000c0106950        0xf proc/switch.o
                0x00000000c0106950                perform_context_switch
 *fill*         0x00000000c010695f        0x1 00
 .text          0x00000000c0106960      0x133 main.o
                0x00000000c0106960                print_esp
                0x00000000c0106980                main
 *(.rodata*)
 .rodata        0x00000000c0106a93        0x7 core/console.o
 .rodata        0x00000000c0106a9a       0x48 mm/mmap.o
 .rodata        0x00000000c0106ae2       0x4d mm/paging.o
 *fill*         0x00000000c0106b2f        0x1 00
 .rodata        0x00000000c0106b30       0x24 mm/alloc.o
 .rodata        0x00000000c0106b54       0x57 mm/kheap.o
 .rodata        0x00000000c0106bab       0x5e util/debug.o
 *fill*         0x00000000c0106c09        0x3 00
 .rodata        0x00000000c0106c0c       0xa8 drivers/kbd.o
 .rodata        0x00000000c0106cb4        0xd proc/pic.o
 .rodata        0x00000000c0106cc1       0x12 proc/proc.o
 *fill*         0x00000000c0106cd3        0x1 00
 .rodata        0x00000000c0106cd4       0x4a main.o

.eh_frame       0x00000000c0106d20      0xb54 load address 0x0000000000106d20
 .eh_frame      0x00000000c0106d20       0x78 boot/isr.o
 .eh_frame      0x00000000c0106d98       0xe0 boot/init_tables.o
                                         0xf8 (size before relaxing)
 .eh_frame      0x00000000c0106e78      0x124 core/console.o
                                        0x13c (size before relaxing)
 .eh_frame      0x00000000c0106f9c       0xec core/io.o
                                        0x104 (size before relaxing)
 .eh_frame      0x00000000c0107088       0xa0 core/string.o
                                         0xb8 (size before relaxing)
 .eh_frame      0x00000000c0107128       0xc0 core/spinlock.o
                                         0xd8 (size before relaxing)
 .eh_frame      0x00000000c01071e8       0x8c mm/mmap.o
                                         0xa4 (size before relaxing)
 .eh_frame      0x00000000c0107274      0x10c mm/paging.o
                                        0x124 (size before relaxing)
 .eh_frame      0x00000000c0107380       0xf8 mm/alloc.o
                                        0x110 (size before relaxing)
 .eh_frame      0x00000000c0107478       0xa0 mm/kheap.o
                                         0xb8 (size before relaxing)
 .eh_frame      0x00000000c0107518       0x40 lib/list.o
                                         0x58 (size before relaxing)
 .eh_frame      0x00000000c0107558       0x7c util/debug.o
                                         0x94 (size before relaxing)
 .eh_frame      0x00000000c01075d4       0xe4 core/atomic.o
                                         0xfc (size before relaxing)
 .eh_frame      0x00000000c01076b8       0x40 drivers/kbd.o
                                         0x58 (size before relaxing)
 .eh_frame      0x00000000c01076f8       0x80 proc/pic.o
                                         0x98 (size before relaxing)
 .eh_frame      0x00000000c0107778       0x7c proc/proc.o
                                         0x94 (size before relaxing)
 .eh_frame      0x00000000c01077f4       0x20 proc/scheduler.o
                                         0x38 (size before relaxing)
 .eh_frame      0x00000000c0107814       0x60 main.o
                                         0x78 (size before relaxing)

.iplt           0x00000000c0107880        0x0 load address 0x0000000000107880
 .iplt          0x0000000000000000        0x0 bootstrap.o

.rel.dyn        0x00000000c0107874        0x0 load address 0x0000000000107874
 .rel.iplt      0x0000000000000000        0x0 bootstrap.o
 .rel.text      0x0000000000000000        0x0 bootstrap.o

.data           0x00000000c0108000      0x124 load address 0x0000000000108000
 *(.data)
 .data          0x00000000c0108000        0x0 bootstrap.o
 .data          0x00000000c0108000        0x0 boot/isr.o
 .data          0x00000000c0108000        0x0 boot/init_tables.o
 .data          0x00000000c0108000        0x4 core/console.o
                0x00000000c0108000                vid_mem
 .data          0x00000000c0108004        0x0 core/io.o
 .data          0x00000000c0108004        0x0 core/string.o
 .data          0x00000000c0108004        0x0 core/spinlock.o
 .data          0x00000000c0108004        0x0 mm/mmap.o
 .data          0x00000000c0108004        0x0 mm/paging.o
 .data          0x00000000c0108004        0x0 mm/alloc.o
 .data          0x00000000c0108004        0x0 mm/kheap.o
 .data          0x00000000c0108004        0x0 lib/list.o
 .data          0x00000000c0108004        0x0 util/debug.o
 .data          0x00000000c0108004        0x0 core/atomic.o
 *fill*         0x00000000c0108004       0x1c 00
 .data          0x00000000c0108020      0x100 drivers/kbd.o
 .data          0x00000000c0108120        0x0 proc/pic.o
 .data          0x00000000c0108120        0x4 proc/proc.o
                0x00000000c0108120                next_pid
 .data          0x00000000c0108124        0x0 proc/scheduler.o
 .data          0x00000000c0108124        0x0 main.o

.igot.plt       0x00000000c0108124        0x0 load address 0x0000000000108124
 .igot.plt      0x0000000000000000        0x0 bootstrap.o

.bss            0x00000000c0109000    0x27044 load address 0x0000000000109000
                0x00000000c0109000                bss = .
 *(.bss)
 .bss           0x00000000c0109000        0x0 bootstrap.o
 .bss           0x00000000c0109000        0x0 boot/isr.o
 .bss           0x00000000c0109000        0x0 boot/init_tables.o
 .bss           0x00000000c0109000        0xe core/console.o
 *fill*         0x00000000c010900e        0x2 00
 .bss           0x00000000c0109010        0x0 core/io.o
 .bss           0x00000000c0109010        0x0 core/string.o
 .bss           0x00000000c0109010        0x0 core/spinlock.o
 .bss           0x00000000c0109010        0x4 mm/mmap.o
 .bss           0x00000000c0109014        0x0 mm/paging.o
 .bss           0x00000000c0109014        0x0 mm/alloc.o
 .bss           0x00000000c0109014        0x0 mm/kheap.o
 .bss           0x00000000c0109014        0x0 lib/list.o
 .bss           0x00000000c0109014        0x0 util/debug.o
 .bss           0x00000000c0109014        0x0 core/atomic.o
 .bss           0x00000000c0109014        0x4 drivers/kbd.o
 .bss           0x00000000c0109018        0x4 proc/pic.o
 .bss           0x00000000c010901c        0x0 proc/proc.o
 .bss           0x00000000c010901c        0x0 proc/scheduler.o
 .bss           0x00000000c010901c        0x4 main.o
                0x00000000c010901c                debug
 COMMON         0x00000000c0109020      0x420 boot/isr.o
                0x00000000c0109020                mem_lock
                0x00000000c0109040                interrupt_handlers
 COMMON         0x00000000c0109440      0x8cc boot/init_tables.o
                0x00000000c0109440                gdt_entries
                0x00000000c0109480                current_tss
                0x00000000c0109500                idt_entries
                0x00000000c0109d00                i_ptr
                0x00000000c0109d06                g_ptr
 *fill*         0x00000000c0109d0c      0x2f4 00
 COMMON         0x00000000c010a000     0x6000 mm/paging.o
                0x00000000c010a000                current_page_directory
                0x00000000c010b000                init_stack
                0x00000000c010d000                init_pgtbl
                0x00000000c010e000                kernel_page_directory
                0x00000000c010f000                init_pgdir
 COMMON         0x00000000c0110000    0x20000 mm/alloc.o
                0x00000000c0110000                page_map
 COMMON         0x00000000c0130000        0xc mm/kheap.o
                0x00000000c0130000                kern_heap
 COMMON         0x00000000c013000c       0x34 proc/proc.o
                0x00000000c013000c                proc1
                0x00000000c0130024                proc2
                0x00000000c013003c                current_proc
 COMMON         0x00000000c0130040        0x4 main.o
                0x00000000c0130040                core_stack
                0x00000000c0130044                end = .
                0x0000000000130044                PROVIDE (kern_end, (. - 0xc0000000))
LOAD bootstrap.o
LOAD boot/interrupt.o
LOAD boot/isr.o
LOAD boot/gdt.o
LOAD boot/init_tables.o
LOAD core/console.o
LOAD core/io.o
LOAD core/string.o
LOAD core/spinlock.o
LOAD mm/mmap.o
LOAD mm/paging.o
LOAD mm/alloc.o
LOAD mm/kheap.o
LOAD lib/list.o
LOAD util/debug.o
LOAD core/atomic.o
LOAD drivers/kbd.o
LOAD proc/pic.o
LOAD proc/proc.o
LOAD proc/scheduler.o
LOAD proc/switch.o
LOAD main.o
OUTPUT(kernel elf32-i386)

.comment        0x0000000000000000       0x2a
 .comment       0x0000000000000000       0x2a boot/isr.o
                                         0x2b (size before relaxing)
 .comment       0x0000000000000000       0x2b boot/init_tables.o
 .comment       0x0000000000000000       0x2b core/console.o
 .comment       0x0000000000000000       0x2b core/io.o
 .comment       0x0000000000000000       0x2b core/string.o
 .comment       0x0000000000000000       0x2b core/spinlock.o
 .comment       0x0000000000000000       0x2b mm/mmap.o
 .comment       0x0000000000000000       0x2b mm/paging.o
 .comment       0x0000000000000000       0x2b mm/alloc.o
 .comment       0x0000000000000000       0x2b mm/kheap.o
 .comment       0x0000000000000000       0x2b lib/list.o
 .comment       0x0000000000000000       0x2b util/debug.o
 .comment       0x0000000000000000       0x2b core/atomic.o
 .comment       0x0000000000000000       0x2b drivers/kbd.o
 .comment       0x0000000000000000       0x2b proc/pic.o
 .comment       0x0000000000000000       0x2b proc/proc.o
 .comment       0x0000000000000000       0x2b proc/scheduler.o
 .comment       0x0000000000000000       0x2b main.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 boot/isr.o
 .note.GNU-stack
                0x0000000000000000        0x0 boot/init_tables.o
 .note.GNU-stack
                0x0000000000000000        0x0 core/console.o
 .note.GNU-stack
                0x0000000000000000        0x0 core/io.o
 .note.GNU-stack
                0x0000000000000000        0x0 core/string.o
 .note.GNU-stack
                0x0000000000000000        0x0 core/spinlock.o
 .note.GNU-stack
                0x0000000000000000        0x0 mm/mmap.o
 .note.GNU-stack
                0x0000000000000000        0x0 mm/paging.o
 .note.GNU-stack
                0x0000000000000000        0x0 mm/alloc.o
 .note.GNU-stack
                0x0000000000000000        0x0 mm/kheap.o
 .note.GNU-stack
                0x0000000000000000        0x0 lib/list.o
 .note.GNU-stack
                0x0000000000000000        0x0 util/debug.o
 .note.GNU-stack
                0x0000000000000000        0x0 core/atomic.o
 .note.GNU-stack
                0x0000000000000000        0x0 drivers/kbd.o
 .note.GNU-stack
                0x0000000000000000        0x0 proc/pic.o
 .note.GNU-stack
                0x0000000000000000        0x0 proc/proc.o
 .note.GNU-stack
                0x0000000000000000        0x0 proc/scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 main.o
